<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_BirdStrike_Data' inline='true' name='federated.0c4yf471srfwt917m6vc51a2ccg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_BirdStrike_Data' name='textscan.07hmu670tlztad16s7l4x0640ib9'>
            <connection class='textscan' directory='C:/Users/Sarah/Downloads' filename='Cleaned_BirdStrike_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07hmu670tlztad16s7l4x0640ib9' name='Cleaned_BirdStrike_Data.csv' table='[Cleaned_BirdStrike_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='datetime' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
            <column datatype='string' name='Origin State' ordinal='12' />
            <column datatype='string' name='When: Phase of flight' ordinal='13' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
            <column datatype='string' name='Remarks' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Conditions: Sky' ordinal='19' />
            <column datatype='string' name='Wildlife: Species' ordinal='20' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
            <column datatype='integer' name='Cost: Total $' ordinal='22' />
            <column datatype='real' name='Feet above ground' ordinal='23' />
            <column datatype='integer' name='Number of people injured' ordinal='24' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
      <column caption='Pilot Warning Status' datatype='string' name='[Calculation_369295236353097731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pilot warned of birds or wildlife?] = &apos;Y&apos; THEN &apos;Warned&apos;&#13;&#10;ELSE &apos;Not Warned&apos;&#13;&#10;END' />
      </column>
      <column caption='% Pilot Warned' datatype='real' name='[Calculation_369295236696915974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(&#13;&#10;    IF [Pilot warned of birds or wildlife?] = &quot;Y&quot; THEN [Record ID] END&#13;&#10;) / COUNTD([Record ID])) * 100' />
      </column>
      <column caption='% Incidents Causing Damage' datatype='real' name='[Calculation_369295236699631623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Effect: Indicated Damage]=&quot;Caused damage&quot; THEN 1 ELSE 0 END) / COUNT([Record ID])) * 100' />
      </column>
      <column caption='% Incidents with Pilot Warning' datatype='real' name='[Calculation_369295236705644552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Pilot warned of birds or wildlife?]=&quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Record ID])) * 100' />
      </column>
      <column datatype='string' name='[Conditions: Precipitation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
      <column caption='Cleaned_BirdStrike_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BirdStrike_Data.csv_22E26933277F4FD591216265134A9011]' role='measure' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_369295236353097731]' derivation='None' name='[none:Calculation_369295236353097731:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conditions: Precipitation]' derivation='None' name='[none:Conditions: Precipitation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='15'>Total Bird Strikes</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[              <[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Aircraft: Airline/Operator])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]' direction='DESC' using='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='15'>Top Airport for Strikes</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[ <[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='15'>Peak Strike Month</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[                <[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Aircraft: Airline/Operator])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Approach&quot;' />
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Climb&quot;' />
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Descent&quot;' />
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Landing Roll&quot;' />
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Parked&quot;' />
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Take-off run&quot;' />
                  <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='&quot;Taxi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='15'>Most Affected Phase</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[              <[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='15'>Total Bird Strike Cost</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[              <[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Avg' name='[avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[avg:Cost: Total $:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='15'>Average Cost per Strike</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[                     <[federated.0c4yf471srfwt917m6vc51a2ccg9].[avg:Cost: Total $:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>Total Bird Strike Incidents</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[                           <[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column caption='% Incidents with Pilot Warning' datatype='real' name='[Calculation_369295236705644552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Pilot warned of birds or wildlife?]=&quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Record ID])) * 100' />
            </column>
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_369295236705644552]' derivation='User' name='[usr:Calculation_369295236705644552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[usr:Calculation_369295236705644552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='16'>% Incidents with Pilot Warning</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[                               <[federated.0c4yf471srfwt917m6vc51a2ccg9].[usr:Calculation_369295236705644552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column caption='% Incidents Causing Damage' datatype='real' name='[Calculation_369295236699631623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Effect: Indicated Damage]=&quot;Caused damage&quot; THEN 1 ELSE 0 END) / COUNT([Record ID])) * 100' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_369295236699631623]' derivation='User' name='[usr:Calculation_369295236699631623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[usr:Calculation_369295236699631623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>% Incidents Causing Damage</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[                           <[federated.0c4yf471srfwt917m6vc51a2ccg9].[usr:Calculation_369295236699631623:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='12'>Impact of Bird Strikes on Flight Schedules</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact Distribution:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
The majority of bird strikes (~23,480 incidents) have unknown operational impact, but among the categorized records,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>precautionary landings (1,121), aborted take-offs (479), engine shutdowns (88)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, and various other impacts are significant.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Operational Disruptions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
Precautionary landings and aborted take-offs cause flight delays, unscheduled landings, and can cascade into logistical and cost challenges. Engine shutdowns are especially disruptive, requiring emergency response, and increased safety risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='12'>Hotspot Airports for Bird Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hotspot Airports:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The top locations affected are:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Dallas/Fort Worth Intl (803)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Sacramento Intl (676)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. Salt Lake City Intl (479)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4. Denver Intl (476)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5. Kansas City Intl (452)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(Additional high-risk airports include Philadelphia, Orlando, Baltimore, Louisville, JFK.)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Route/Location Optimization:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These airports may intersect migratory bird pathways or have surrounding habitats attracting bird activity, making them critical points for risk management.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Origin State:nk]'>
            <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]</column>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Origin State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Origin State:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='12'>Bird Strikes by Time and Phase of Flight</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Seasonality:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
The time/phase line chart shows</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>bird strikes peak in August (3,710 incidents)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>and stay high during summer/autumn months. Winter and early spring have far fewer incidents.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Phase of Flight:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
Strikes most frequently affect the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>approach phase</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting that flights scheduled for arrival/departure during peak bird activity months/times could be optimized, rerouted, or accompanied by heightened monitoring protocols.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='8' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='10' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='11' />
              <groupfilter function='member' level='[mn:FlightDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2000' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2001' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2002' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2004' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2005' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2006' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2007' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2008' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]</column>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Yearly Cost Trend from Bird Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Annual Cost Trends:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The yearly line chart shows major fluctuations, with the highest cost years being 2001 ($23.3M), 2006 ($18.3M), and 2003 ($13.2M). Costs remain substantial each year, underlining the persistent financial risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2000' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2001' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2002' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2004' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2005' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2006' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2007' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2008' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Cost Distribution by Wildlife Size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact by Wildlife Size:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The pie chart reveals large birds, though less frequently struck, are responsible for</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>57.3% of total costs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(over $81M). Medium birds account for 25.6%, and small birds for 16.6%.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prevention focused on large species</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>near airports offers the biggest potential savings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[pcto:sum:Cost: Total $:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Wildlife: Size:nk]' />
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]' />
              <size column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[pcto:sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Cost by Precautionary Actions Taken</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Precautionary Actions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparing average costs,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>flight where pilots were warned</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>incurred slightly lower average costs ($5,426) than those where pilots were not warned ($5,672). This suggests that</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>timely warning and proactive action can marginally reduce costs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, especially by averting severe damage through early response.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column caption='Pilot Warning Status' datatype='string' name='[Calculation_369295236353097731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pilot warned of birds or wildlife?] = &apos;Y&apos; THEN &apos;Warned&apos;&#13;&#10;ELSE &apos;Not Warned&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Avg' name='[avg:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369295236353097731]' derivation='None' name='[none:Calculation_369295236353097731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Wildlife: Size:nk]' />
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Calculation_369295236353097731:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[avg:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[avg:Cost: Total $:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Calculation_369295236353097731:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2.2 Extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Total Cost by Impact to Flight and Wildlife Size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact/Action Breakdown:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stacked bar chart shows that</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>precautionary landings and engine shutdowns</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, especially involving large/medium wildlife, drive the greatest costs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Top Airlines by Bird Strike Costs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bar chart of top airlines shows Business flights with the highest costs ($53.9M), followed by United Airlines ($11.9M), Delta ($8.3M), FedEx, UPS, and others. Targeting mitigation by airline operation and incident type enables cost focus.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Aircraft: Airline/Operator:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft: Airline/Operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Aircraft: Airline/Operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Aircraft: Airline/Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Aircraft: Airline/Operator:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Aircraft: Airline/Operator:nk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[sum:Cost: Total $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Key Risk Factors of Wildlife Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Risk Factors Contributing to Wildlife Strikes</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Phase of Flight Risk:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;The bar chart shows</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>approach (10,382 strikes)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, landing roll (5,047), and take-off run (4,711) are the highest-risk phases. These are close to the ground and near airport environments, where birds are most active.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Altitude Risk:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;Most strikes occur at</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>altitudes &lt; 1000 ft</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, especially during approach and climb. Only a small fraction are above 1,000 ft, confirming that proximity to the ground is key.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Mitigation Strategies:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Direct bird hazard management toward airport perimeters and immediate airspace.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Schedule flights to minimize take-offs and landings during peak bird activity hours/months, especially in August and autumn.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Invest in avian radar and rapid reporting technologies for real-time pilot alerts during high-risk phases.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use habitat management (grass control, water source removal, attractant reduction) around runways.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Altitude bin:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Predictive Trend of Bird Strikes by Altitude Bin Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Predictive Trend Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
The time-series chart by altitude bin demonstrates the potential for predictive modeling. Consistent annual peaks suggest that bird strike risk can be forecast based on historical patterns, time of year, and local habitat conditions.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prevention Through Prediction:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Airports can use predictive models to preemptively deploy wildlife management measures, issue pilot warnings, and time mitigation precisely.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Airlines can adjust crew readiness and operational plans based on forecasted peaks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record ID]' derivation='Count' forecast-column-base='[cnt:Record ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]'>
            <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2000' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2001' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2002' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2004' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2005' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2006' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2007' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2008' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]</column>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Altitude bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[fVal:cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[tmn:FlightDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Task 4d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Trend of Pilot Warnings in Bird Strike Incidents Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Effectiveness of Current Pilot Training Programs</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Findings:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Only</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>42.5% of bird strike incidents involved a pilot warning</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>prior to the event.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Damage Prevention:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Of strikes where pilots were warned,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>35% fewer incidents resulted in aircraft damage</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>compared to unwarned cases.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ongoing pilot training and hazard briefings</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>are associated with increased non-damage outcomes and safer responses</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Current training programswhile making progressdo not reach all pilots, and effectiveness varies. Increasing training reach and standardizing wildlife hazard modules will further reduce damage rates.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2000' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2001' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2002' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2004' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2005' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2006' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2007' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2008' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2009' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Pilot warned of birds or wildlife?:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4d Extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Impact of Pilot Training on Damage Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Indicated Damage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Pilot warned of birds or wildlife?:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Indicated Damage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4e'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Pilot Warning by Flight Phase</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Communication Strategies to Enhance Awareness</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Trend Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;The time-series shows a</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>rising trend in pilot warnings over time</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>effective communication strategies are being implemented but still have potential for further growth.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Phase-Specific Communication:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
Highest warnings and greatest impact in approach, landing, and take-off phases. Focus communication during these critical flight stages at hotspot airports.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Pilot warned of birds or wildlife?:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4e Extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Effect of Pilot Warnings on Flight Safety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Pilot warned of birds or wildlife?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4yf471srfwt917m6vc51a2ccg9].[cnt:Record ID:qk]</rows>
        <cols>[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Pilot warned of birds or wildlife?:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 1.4 - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>Operational Efficiency Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
        <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='884'>
            <zone h='5525' id='7' type-v2='title' w='99024' x='488' y='884'>
            </zone>
            <zone h='92707' id='6' type-v2='layout-basic' w='99024' x='488' y='6409'>
            </zone>
          </zone>
        </zone>
        <zone h='11713' id='12' type-v2='empty' w='95917' x='2011' y='7956'>
        </zone>
        <zone h='35470' id='8' name='Task 1.3' w='40524' x='56612' y='58674' />
        <zone h='40663' id='9' name='Task 1.2' w='41133' x='2316' y='53260' />
        <zone h='33039' id='10' name='Task 1.1' w='38940' x='56429' y='22431' />
        <zone h='9061' id='11' leg-item-layout='grid' name='Task 1.1' pane-specification-id='0' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]' type-v2='color' w='22243' x='74223' y='9171' />
        <zone h='7956' id='13' mode='radiolist' name='Task 1.3' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[mn:FlightDate:ok]' type-v2='filter' values='database' w='18099' x='49970' y='9392' />
        <zone h='6519' id='14' mode='dropdown' name='Task 1.2' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Airport: Name:nk]' type-v2='filter' values='database' w='13589' x='3656' y='9503' />
        <zone h='5967' id='15' mode='dropdown' name='Task 1.2' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Origin State:nk]' type-v2='filter' values='database' w='17063' x='22791' y='9392' />
        <zone h='7845' id='16' name='KPI 1' show-title='false' w='15539' x='1950' y='25304'>
        </zone>
        <zone h='7845' id='17' name='KPI 1 (2)' show-title='false' w='23522' x='20232' y='24862'>
        </zone>
        <zone h='7514' id='19' name='KPI 1 (3)' show-title='false' w='15722' x='2011' y='38343'>
        </zone>
        <zone h='7293' id='20' name='KPI 1 (4)' show-title='false' w='23339' x='20232' y='38564'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 2.4 - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Cost Reduction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
        <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
        <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='8' param='vert' type-v2='layout-flow' w='99024' x='488' y='884'>
            <zone h='4862' id='10' type-v2='title' w='99024' x='488' y='884'>
            </zone>
            <zone h='93370' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='5746'>
              <zone h='93370' id='6' type-v2='layout-basic' w='99024' x='488' y='5746'>
                <zone h='93370' id='9' type-v2='layout-basic' w='99024' x='488' y='5746'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14254' id='21' type-v2='empty' w='96283' x='1523' y='7514'>
        </zone>
        <zone h='33260' id='11' name='Task 2.3' w='33333' x='65021' y='63757' />
        <zone h='7182' id='12' mode='dropdown' name='Task 2.3' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Aircraft: Airline/Operator:nk]' type-v2='filter' w='13528' x='81292' y='10055' />
        <zone h='33260' id='13' name='Task 2.2 Extra' w='33333' x='30591' y='63315' />
        <zone h='32155' id='15' name='Task 2.2' w='26447' x='1645' y='63978' />
        <zone h='5304' id='16' leg-item-layout='horz' name='Task 2.2' pane-specification-id='0' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Calculation_369295236353097731:nk]' type-v2='color' w='17855' x='29311' y='10497' />
        <zone h='32376' id='17' name='Task 2.1 (2)' w='27361' x='70871' y='25193' />
        <zone h='6851' id='18' mode='checkdropdown' name='Task 2.1 (2)' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Wildlife: Size:nk]' type-v2='filter' values='database' w='18221' x='56551' y='10166' />
        <zone h='33260' id='19' name='Task 2.1' w='33333' x='37294' y='25193' />
        <zone h='7072' id='20' mode='checkdropdown' name='Task 2.1' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]' type-v2='filter' values='database' w='17367' x='4144' y='10497' />
        <zone h='9613' id='22' name='KPI 2' show-title='false' w='18769' x='4692' y='27072'>
        </zone>
        <zone h='10387' id='23' name='KPI 2 (2)' show-title='false' w='19074' x='4814' y='41326'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 4f - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book'>Bird Strike Risk Management, Training &amp; Communication Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_BirdStrike_Data' name='federated.0c4yf471srfwt917m6vc51a2ccg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4yf471srfwt917m6vc51a2ccg9'>
        <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='884'>
            <zone h='4862' id='7' type-v2='title' w='99024' x='488' y='884'>
            </zone>
            <zone h='93370' id='6' type-v2='layout-basic' w='99024' x='488' y='5746'>
            </zone>
          </zone>
        </zone>
        <zone h='12052' id='17' type-v2='empty' w='97362' x='1227' y='7058'>
        </zone>
        <zone h='36156' id='8' name='Task 3a' w='30920' x='66871' y='55049' />
        <zone h='8035' id='9' leg-item-layout='horz' name='Task 3a' pane-specification-id='0' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Altitude bin:nk]' type-v2='color' w='22577' x='48098' y='8360' />
        <zone h='35138' id='10' name='Task 3b' w='35588' x='29677' y='58232' />
        <zone h='6949' id='11' mode='checkdropdown' name='Task 3b' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[yr:FlightDate:ok]' type-v2='filter' w='19816' x='19509' y='8686' />
        <zone h='40391' id='12' name='Task 4d Extra' w='23804' x='2638' y='55483' />
        <zone h='9229' id='13' name='Task 4d Extra' pane-specification-id='0' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Pilot warned of birds or wildlife?:nk]' type-v2='color' w='8589' x='3681' y='8686' />
        <zone h='33260' id='14' name='Task 4e Extra' w='25411' x='71603' y='20110' />
        <zone h='9555' id='15' leg-item-layout='grid' name='Task 4e Extra' pane-specification-id='0' param='[federated.0c4yf471srfwt917m6vc51a2ccg9].[none:Effect: Impact to flight:nk]' type-v2='color' w='23190' x='73865' y='8035' />
        <zone h='34475' id='16' name='Task 4d' w='29372' x='41865' y='20552' />
        <zone h='8686' id='18' name='KPI 4' show-title='false' w='26135' x='1350' y='20413'>
        </zone>
        <zone h='9663' id='19' name='KPI 4 (2)' show-title='false' w='26196' x='1350' y='30727'>
        </zone>
        <zone h='8795' id='20' name='KPI 4 (3)' show-title='false' w='26074' x='1472' y='41911'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task 5 - Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Aircraft Birdstrike Analysis  Story Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3734' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4564' />
            <zone h='84129' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15041'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding the impact of bird strikes on operations is the first step to targeted mitigation.' captured-sheet='Task 1.4 - Dashboard' id='1' />
                  <story-point caption='Bird strikes are not just a safety riskthey create a substantial financial burden for airlines.' captured-sheet='Task 2.4 - Dashboard' id='2' />
                  <story-point caption='Prevention and rapid communication are essential: data-driven training and warnings protect both lives and assets.' captured-sheet='Task 4f - Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43568' id='6' story-point-id='1' type-v2='text' w='11324' x='44431' y='39004'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>- Most incidents disrupt flights during approach, landing, and takeoffespecially at airports like Dallas/Fort Worth and Sacramento.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>- The approach phase and August are the riskiest, guiding where and when to focus monitoring.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>- Scheduling and ground crew readiness can be optimized by targeting high-incidence airports and peak risk months.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32158' hidden='true' id='7' story-point-id='2' type-v2='text' w='12686' x='24629' y='34440'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The financial dashboard shows:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Total bird strike costs over $142 million, with large birds responsible for more than half of all damages.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Proactive pilot warnings and real-time communication slightly reduce per-strike costs, highlighting the value of alert systems.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Focusing prevention on large-bird risks and high-cost airlines will yield the greatest economic return.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30290' hidden='true' id='8' story-point-id='3' type-v2='text' w='12438' x='28527' y='31432'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This dashboard underscores:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Pilot warnings and recurrent wildlife training have led to fewer damaging incidents and improved reporting trends.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Risk peaks during approach phases and low altitudes can be proactively managed.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>- Continued investment in training, wildlife hazard communication, and predictive data analytics drives ongoing risk and cost reduction.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
