<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_BirdStrike_Data' inline='true' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_BirdStrike_Data' name='textscan.1s62z8s09kgqir1547xm802k2egl'>
            <connection class='textscan' directory='C:/Users/Sarah/Downloads' filename='Cleaned_BirdStrike_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s62z8s09kgqir1547xm802k2egl' name='Cleaned_BirdStrike_Data.csv' table='[Cleaned_BirdStrike_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='datetime' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
            <column datatype='string' name='Origin State' ordinal='12' />
            <column datatype='string' name='When: Phase of flight' ordinal='13' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
            <column datatype='string' name='Remarks' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Conditions: Sky' ordinal='19' />
            <column datatype='string' name='Wildlife: Species' ordinal='20' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
            <column datatype='integer' name='Cost: Total $' ordinal='22' />
            <column datatype='real' name='Feet above ground' ordinal='23' />
            <column datatype='integer' name='Number of people injured' ordinal='24' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Cleaned_BirdStrike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column caption='Damage Indicator' datatype='integer' name='[Calculation_1102819025295462401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Effect: Indicated Damage] = &quot;Caused damage&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bird Strike Dmg %' datatype='real' name='[Calculation_1102819025297186818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1102819025295462401]) / COUNT([Record ID])' />
      </column>
      <column caption='Unknown Species Indicator' datatype='string' name='[Calculation_1102819025519493124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Wildlife: Species], &quot;Unknown&quot;) THEN &quot;Unknown&quot; ELSE &quot;Known&quot; END' />
      </column>
      <column caption='Is Unknown Species' datatype='integer' name='[Calculation_1102819025531666437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Wildlife: Species], &quot;Unknown&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Unknown Species' datatype='real' name='[Calculation_1102819025531965446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1102819025531666437]) / COUNT([Record ID])' />
      </column>
      <column caption='Remains Collected Binary' datatype='integer' name='[Calculation_1102819025532796935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Remains of wildlife collected?] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Remains Collected' datatype='real' name='[Calculation_1102819025532895240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1102819025532796935]) / COUNT([Record ID])' />
      </column>
      <column caption='Pilot Warned Binary' datatype='integer' name='[Calculation_1102819025533906953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pilot warned of birds or wildlife?] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Pilot Warned' datatype='real' name='[Calculation_1102819025533984778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1102819025533906953]) / COUNT([Record ID])' />
      </column>
      <column caption='Strikes Causing Engine Shutdown' datatype='integer' name='[Calculation_1102819025621987340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Effect: Impact to flight] = &quot;Engine Shut Down&quot; THEN [Record ID] END)' />
      </column>
      <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Remains of wildlife collected?]' role='dimension' type='nominal' />
      <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
      <column caption='Cleaned_BirdStrike_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BirdStrike_Data.csv_0141E73296EA44EC94F6E135321A216F]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1102819025519493124]' derivation='None' name='[none:Calculation_1102819025519493124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conditions: Sky]' derivation='None' name='[none:Conditions: Sky:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Aircraft Large?]' derivation='None' name='[none:Is Aircraft Large?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Remains of wildlife collected?]' derivation='None' name='[none:Remains of wildlife collected?:nk]' pivot='key' type='nominal' />
      <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book'>Total Number of Bird Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book'>Avg. Altitude of Bird Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='real' name='[Feet above ground]' role='measure' type='quantitative' />
            <column-instance column='[Feet above ground]' derivation='Avg' name='[avg:Feet above ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[avg:Feet above ground:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[avg:Feet above ground:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book'>% Strikes with Aircraft Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Damage Indicator' datatype='integer' name='[Calculation_1102819025295462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effect: Indicated Damage] = &quot;Caused damage&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bird Strike Dmg %' datatype='real' name='[Calculation_1102819025297186818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1102819025295462401]) / COUNT([Record ID])' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1102819025297186818]' derivation='User' name='[usr:Calculation_1102819025297186818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025297186818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025297186818:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book'>% Unknown Wildlife Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Is Unknown Species' datatype='integer' name='[Calculation_1102819025531666437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wildlife: Species], &quot;Unknown&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Unknown Species' datatype='real' name='[Calculation_1102819025531965446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1102819025531666437]) / COUNT([Record ID])' />
            </column>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102819025531965446]' derivation='User' name='[usr:Calculation_1102819025531965446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025531965446:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025531965446:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book'>% Wildlife Remains Collected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Remains Collected Binary' datatype='integer' name='[Calculation_1102819025532796935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Remains of wildlife collected?] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Remains Collected' datatype='real' name='[Calculation_1102819025532895240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1102819025532796935]) / COUNT([Record ID])' />
            </column>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Remains of wildlife collected?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102819025532895240]' derivation='User' name='[usr:Calculation_1102819025532895240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025532895240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025532895240:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book'>% Pilot Was Warned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Pilot Warned Binary' datatype='integer' name='[Calculation_1102819025533906953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pilot warned of birds or wildlife?] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Pilot Warned' datatype='real' name='[Calculation_1102819025533984778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1102819025533906953]) / COUNT([Record ID])' />
            </column>
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1102819025533984778]' derivation='User' name='[usr:Calculation_1102819025533984778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025533984778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025533984778:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='15'>Total Wildlife Strikes</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[                   <[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='15'>Total Injuries Reported</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>                              </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Strikes Causing Engine Shutdown' datatype='integer' name='[Calculation_1102819025621987340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Effect: Impact to flight] = &quot;Engine Shut Down&quot; THEN [Record ID] END)' />
            </column>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1102819025621987340]' derivation='User' name='[usr:Calculation_1102819025621987340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025621987340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='15'>Strikes Causing Engine Shutdown</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>                                     </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[usr:Calculation_1102819025621987340:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Top Wildlife Species in Strikes and Their Flight Impact</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The most frequent species involved in bird strikes are Unknown bird - small, European starling, Unknown bird - medium, and Rock pigeon.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The impact on flight safety ranges from minor disruptions (most commonly) to more serious consequences like precautionary landings and engine shutdowns, although the majority of strikes with these species do not result in severe flight impacts.</run>
            <run>&#10;</run>
            <run bold='true'>Insight:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Targeted monitoring and deterrent strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>should focus on these species, particularly around known hot spots for Unknown bird - small, as their high volume presents cumulative operational risk.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[pcto:sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Aircraft: Airline/Operator])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Wildlife Strikes by Phase of Flight</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>approach phase</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>is the riskiest (over 40% of incidents), followed by landing roll, take-off run, and climb.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strikes are least frequent during descent, taxi, or when the plane is parked.</run>
            <run>&#10;</run>
            <run bold='true'>Insight:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Risk mitigation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>should prioritize approach and landing roll, with advanced detection systems or habitat management near runways to prevent wildlife entry during these windows.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[pcto:cnt:Record ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Record ID]' derivation='Count' name='[pcto:cnt:Record ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]' direction='DESC' using='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]' />
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:cnt:Record ID:qk:1]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Top 10 Aircraft Models Involved in Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>approach phase</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>is the riskiest (over 40% of incidents), followed by landing roll, take-off run, and climb.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strikes are least frequent during descent, taxi, or when the plane is parked.</run>
            <run>&#10;</run>
            <run bold='true'>Insight:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Risk mitigation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>should prioritize approach and landing roll, with advanced detection systems or habitat management near runways to prevent wildlife entry during these windows.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Aircraft Large?]' derivation='None' name='[none:Is Aircraft Large?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft: Make/Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Is Aircraft Large?:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Type:nk] / [federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk])</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Top Wildlife Species and Their Strike Trends</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Unknown bird - small, European starling, and Rock pigeon most frequently strike during approach and landing roll.
Seasonal and time-of-day details (if analyzed) further inform targeted prevention.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Coordinate with wildlife experts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>to manage airport habitats and discourage these species from congregating near approach/departure corridors.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wildlife: Number Struck Actual])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:When: Phase of flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wildlife: Number Struck Actual])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;Acadian flycatcher&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American alligator&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American avocet&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American bittern&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American black duck&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American coot&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American crow&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American golden-plover&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American goldfinch&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American kestrel&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American pipit&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American redstart&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American robin&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American tree sparrow&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American white pelican&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American wigeon&quot;' />
                  <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;American woodcock&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]</column>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1e'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Yearly Bird Strike Trends by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strikes have generally increased over time in high-traffic states, with Texas, New York, California, Florida, and Illinois being most affected.
Peaks in some years suggest cyclical or reporting-related influences.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Deploy state-level educational/outreach campaigns</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>and regularly analyze trends to quickly respond to emerging local risks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Origin State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Origin State:nk]</column>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Origin State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Percentage of Strikes with Known Species</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo'>The Percentage of Strikes with Known Species pie chart reveals that</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>only 38.65%</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo'>of bird strike incidents were reported with wildlife species accurately identified, while</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>61.35% are recorded with unknown species</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column caption='Unknown Species Indicator' datatype='string' name='[Calculation_1102819025519493124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Wildlife: Species], &quot;Unknown&quot;) THEN &quot;Unknown&quot; ELSE &quot;Known&quot; END' />
            </column>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1102819025519493124]' derivation='None' name='[none:Calculation_1102819025519493124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[pcto:cnt:Record ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Calculation_1102819025519493124:nk]' />
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Calculation_1102819025519493124:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2a (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Wildlife Remains Collected After Strike</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The Wildlife Remains Collected After Strike chart shows that in just</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>26.71%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>of cases, wildlife remains were collected, supporting more accurate species identification.
This reflects gaps in regulatory compliance, as collecting and reporting remains is vital for forensic identification and proper incident documentation.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
There is substantial opportunity to enhance compliance through better training and more rigorous post-strike collection procedures. Prompt collection facilitates timely and accurate reporting.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Remains of wildlife collected?]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remains of wildlife collected?]' derivation='None' name='[none:Remains of wildlife collected?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[pcto:cnt:Record ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Remains of wildlife collected?:nk]' />
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Remains of wildlife collected?:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Sky Conditions at Time of Bird Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The treemap for Sky Conditions at Time of Bird Strikes shows most incidents occurred in</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>clear sky (No Cloud, 49.46%)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, followed by Some Cloud (34.06%) and Overcast (16.47%).
Thus, bird strikes are not only a risk in poor weather but are</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>most prevalent in good visibility</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, which demands constant vigilance regardless of sky condition.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
Bird strike risk is not mitigated by good weather; proactive wildlife monitoring is needed at all times.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Conditions: Sky]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conditions: Sky]' derivation='None' name='[none:Conditions: Sky:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[pcto:cnt:Record ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Conditions: Sky:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Conditions: Sky:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Conditions: Sky:nk]' direction='DESC' using='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Conditions: Sky:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Conditions: Sky:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Conditions: Sky:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='12'>Top Airports by Number of Wildlife Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bar chart for airport strike frequency ranks the top airports as:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Dallas/Fort Worth Intl (803 strikes)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Sacramento Intl (676 strikes)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. Salt Lake City Intl (479 strikes)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4. Denver Intl (476 strikes)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5. Kansas City Intl (452 strikes)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Targeted engagement with top-affected airports is needed for enhanced reporting, regular monitoring, and risk mitigation procedures.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Airport: Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Airport: Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Airport: Name:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Airport: Name:nk]</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[cnt:Record ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>Impact Type in Injury-Causing Bird Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bubble chart shows that most injury-causing bird strikes result in either</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Precautionary Landing</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(11 persons injured) or</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Engine Shut Down</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(7 persons injured). Other categories include Other (2 injuries) and Unknown (7 injuries).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Incidents that require a</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>precautionary landing</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>are the most likely to result in injuries, closely followed by those involving</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>engine shutdowns</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. These are high-consequence actions typically performed in response to more severe strike impacts, potentially leading to abrupt flight maneuvers and passenger/crew harm.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prevention Strategies:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Focus on preventing severe strikesespecially those affecting enginesby prioritizing bird hazard management in the airspace and zones most likely to result in engine ingestion (takeoff/climb, approach).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Enhance real-time bird detection systems (avian radar), rapid notification to flight crews, and refined protocol for emergency handling after a significant wildlife strike. Improved crew training for dealing with engine failures and precautionary landings can reduce injury risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]' direction='DESC' using='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>Injuries by Aircraft Size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bar chart (Injuries by Aircraft Size) indicates that</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>all reported injuries (21 cases)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>occurred on aircraft categorized as &quot;No&quot; for &quot;Is Aircraft Large?&quot;representing</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>smaller aircraft</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>No injuries were reported for Large aircraft; 6 injury cases were under Unknown category.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Statistically,</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>smaller aircraft are at greatest risk</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>of injury during bird strikes, likely due to less structural protection, fewer redundant safety systems, or increased severity of the strike relative to total aircraft mass.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Is Aircraft Large?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Is Aircraft Large?]' derivation='None' name='[none:Is Aircraft Large?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Is Aircraft Large?:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Is Aircraft Large?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3b (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>Injuries by Make/Model</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>LEARJET-24</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>has the highest number of injuries at 6, followed by the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>C-172</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>with 4 injuries.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Several other models, including</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MAULE M-7, LEARJET-60, BELL-206, AGUSTA 109</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, each reported 2 injuries.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A range of other smaller aircraft (helicopters, general aviation planes) recorded 1 injury each.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The risk of injury due to bird strikes is</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>not distributed evenly across all aircraft models</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. A select few, mainly smaller jets (Learjet) and general aviation aircraft (C-172, Maule, Bell-206, etc.), show higher counts.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This aligns with earlier findings that</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>smaller or lighter aircraft</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(not classified as large) face a greater risk of injury from bird strikes, possibly due to their construction, flight profiles, and lack of redundant systems.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of people injured])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft: Make/Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Number of people injured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>Top Striking Wildlife Species</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The most frequently struck species are Unknown bird - small (21,693 strikes), followed by European starling (9,417), Unknown bird - medium (8,319), Rock pigeon (4,106), and Mourning dove (2,870).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The analysis highlights small and medium birds as especially prevalent.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wildlife size breakdown shows</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>75.60% of strikes involve small birds</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>; medium species account for 17.89%, large only 6.31%.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conservation Measures:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Habitat Management:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Modify landscapes around airport perimeters (e.g., mowing grass short, controlling water sources, removing food attractants) to make airports less attractive to small birds and starlings.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Active Deterrents:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Deploy avian radar, bio-acoustic bird deterrents, and visual scare devices focused on top species during migration seasons.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Wildlife Monitoring Programs:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Continuously observe and adapt management tactics based on real-time data collected at each airport.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Collaboration:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Work with wildlife ecologists to identify nesting and feeding grounds nearby, establishing buffer zones and barriers where necessary.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wildlife: Number Struck Actual])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>Wildlife Size and Species Analysis in Bird Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Wildlife: Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' direction='DESC' using='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wildlife: Number Struck Actual])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]</column>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' />
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 4b (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>Wildlife Size Analysis in Bird Strikes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strikes are overwhelmingly dominated by small species (Unknown bird - small, European starling, Mourning dove, Barn swallow), with some medium species like Rock pigeon.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Treemap and bar chart visuals effectively summarize which bird sizes and species account for the most incidents, helping prioritize mitigation efforts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[pcto:sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Wildlife: Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' />
              <size column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' />
              <text column='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[pcto:sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 1f'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book'>Safety Improvement &amp; Wildlife Risk Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1720' minheight='760' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
        <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
        <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
        <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
        <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='vert' type-v2='layout-flow' w='98914' x='543' y='978'>
            <zone h='4778' id='7' type-v2='title' w='98914' x='543' y='978'>
            </zone>
            <zone h='93266' id='6' type-v2='layout-basic' w='98914' x='543' y='5756'>
            </zone>
          </zone>
        </zone>
        <zone h='10532' id='28' type-v2='empty' w='95836' x='1992' y='7492'>
        </zone>
        <zone h='36374' id='8' name='Task 1e' w='33473' x='65387' y='61781' />
        <zone h='7058' id='9' mode='dropdown' name='Task 1e' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Origin State:nk]' type-v2='filter' values='all' w='9658' x='86743' y='9446' />
        <zone h='36048' id='11' name='Task 1d' w='32287' x='31684' y='60261' />
        <zone h='37459' id='12' name='Task 1c' w='28908' x='1328' y='60152' />
        <zone h='31379' id='13' name='Task 1b' w='29934' x='66747' y='19327' />
        <zone h='30619' id='15' name='Task 1a' w='33675' x='28485' y='19327' />
        <zone h='9989' id='22' param='vert' type-v2='layout-flow' w='24140' x='1931' y='40717'>
          <zone h='4126' id='21' type-v2='text' w='23898' x='2052' y='40934'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='15'>% Strikes with Aircraft Damage</run>
            </formatted-text>
          </zone>
          <zone h='3909' id='20' name='KPI 1 (3)' show-title='false' w='23898' x='2052' y='45060'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9555' id='23' param='vert' type-v2='layout-flow' w='24080' x='1931' y='29750'>
          <zone h='4126' id='24' type-v2='text' w='23838' x='2052' y='29967'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='15'>% Strikes with Aircraft Damage</run>
            </formatted-text>
          </zone>
          <zone h='3909' id='25' name='KPI 1 (2)' show-title='false' w='23838' x='2052' y='34093'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8360' id='26' param='vert' type-v2='layout-flow' w='23959' x='1931' y='19978'>
          <zone h='4017' id='18' type-v2='text' w='23717' x='2052' y='20195'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='15'>Total Number of Bird Strikes</run>
            </formatted-text>
          </zone>
          <zone h='3909' id='19' name='KPI 1' show-title='false' w='23717' x='2052' y='24212'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6623' id='29' mode='dropdown' name='Task 1a' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' type-v2='filter' values='database' w='9598' x='3059' y='9229' />
        <zone h='9555' id='31' leg-item-layout='grid' name='Task 1a' pane-specification-id='0' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]' type-v2='color' w='20097' x='48280' y='8143' />
        <zone h='6080' id='32' mode='dropdown' name='Task 1d' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:When: Phase of flight:nk]' type-v2='filter' values='database' w='11098' x='17157' y='9121' />
        <zone h='889794' id='33' mode='dropdown' name='Task 1c' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]' type-v2='filter' values='relevant' w='9598' x='33053' y='9012' />
        <zone h='5863' id='34' mode='dropdown' name='Task 1e' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[yr:FlightDate:ok]' type-v2='filter' values='database' w='12178' x='69946' y='9555' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 2d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Benton Sans Book'>Bird Strike Reporting &amp; Compliance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
        <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
        <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='11' param='vert' type-v2='layout-flow' w='99024' x='488' y='884'>
            <zone h='4862' id='13' type-v2='title' w='99024' x='488' y='884'>
            </zone>
            <zone h='93370' id='8' param='vert' type-v2='layout-flow' w='99024' x='488' y='5746'>
              <zone h='93370' id='6' type-v2='layout-basic' w='99024' x='488' y='5746'>
                <zone h='92928' id='9' type-v2='layout-basic' w='98780' x='610' y='5967'>
                  <zone h='92928' id='12' type-v2='layout-basic' w='98780' x='610' y='5967'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15184' id='22' type-v2='empty' w='71273' x='26545' y='7918'>
        </zone>
        <zone h='36009' id='14' name='Task 2c' w='35273' x='60727' y='59544' />
        <zone h='7809' id='15' mode='dropdown' name='Task 2c' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Airport: Name:nk]' type-v2='filter' w='9697' x='53515' y='10412' />
        <zone h='33406' id='17' name='Task 2b' w='34667' x='24970' y='59653' />
        <zone h='33297' id='18' name='Task 2a (2)' w='33333' x='63818' y='24729' />
        <zone h='7267' id='19' name='Task 2a (2)' pane-specification-id='0' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Remains of wildlife collected?:nk]' type-v2='color' w='13273' x='82061' y='10195' />
        <zone h='33297' id='20' name='Task 2a' w='33333' x='26909' y='24187' />
        <zone h='7918' id='21' name='Task 2a' pane-specification-id='0' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Calculation_1102819025519493124:nk]' type-v2='color' w='12727' x='66424' y='10195' />
        <zone h='9219' id='23' leg-item-layout='horz' name='Task 2b' pane-specification-id='0' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Conditions: Sky:nk]' type-v2='color' w='22364' x='28848' y='10304' />
        <zone h='12148' id='24' param='vert' type-v2='layout-flow' w='22424' x='2364' y='9978'>
          <zone h='4199' id='25' type-v2='text' w='22180' x='2486' y='10199'>
            <formatted-text>
              <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>% Unknown Wildlife Species</run>
            </formatted-text>
          </zone>
          <zone h='3978' id='26' name='KPI 2' show-title='false' w='22180' x='2486' y='14398'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12690' id='27' param='vert' type-v2='layout-flow' w='22545' x='2364' y='26247'>
          <zone h='4199' id='28' type-v2='text' w='22301' x='2486' y='26468'>
            <formatted-text>
              <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>% Wildlife Remains Collected</run>
            </formatted-text>
          </zone>
          <zone h='3978' id='29' name='KPI 2 (2)' show-title='false' w='22301' x='2486' y='30667'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12581' id='30' param='vert' type-v2='layout-flow' w='22606' x='2364' y='41432'>
          <zone h='4199' id='31' type-v2='text' w='22362' x='2486' y='41653'>
            <formatted-text>
              <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>% Pilot Was Warned</run>
            </formatted-text>
          </zone>
          <zone h='3978' id='32' name='KPI 2 (3)' show-title='false' w='22362' x='2486' y='45852'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 4c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book'>Wildlife Conservation &amp; Human Safety Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_BirdStrike_Data' name='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0yfqpc20o8uqbb13rqbdi1b4f6hu'>
        <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
        <column datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
        <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='833'>
            <zone h='4583' id='7' type-v2='title' w='99030' x='485' y='833'>
            </zone>
            <zone h='93751' id='6' type-v2='layout-basic' w='99030' x='485' y='5416'>
            </zone>
          </zone>
        </zone>
        <zone h='10521' id='19' type-v2='empty' w='96485' x='1455' y='7267'>
        </zone>
        <zone h='37202' id='8' name='Task 4b' w='29030' x='69818' y='60304' />
        <zone h='7375' id='9' mode='dropdown' name='Task 4b' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Species:nk]' type-v2='filter' w='13333' x='63939' y='8243' />
        <zone h='36117' id='10' name='Task 4a' w='33333' x='35576' y='61605' />
        <zone h='35575' id='11' name='Task 3b (2)' w='34667' x='63455' y='20933' />
        <zone h='6182' id='12' mode='dropdown' name='Task 3b (2)' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Aircraft: Make/Model:nk]' type-v2='filter' w='13394' x='82303' y='8351' />
        <zone h='35358' id='13' name='Task 3a' w='32848' x='28485' y='20716' />
        <zone h='5748' id='15' mode='dropdown' name='Task 3a' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Effect: Impact to flight:nk]' type-v2='filter' values='database' w='12364' x='27030' y='8677' />
        <zone h='34490' id='16' name='Task 3b' w='14970' x='1697' y='60846'>
        </zone>
        <zone h='5965' id='17' leg-item-layout='horz' name='Task 3b' pane-specification-id='0' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Is Aircraft Large?:nk]' type-v2='color' w='22303' x='2788' y='8894' />
        <zone h='35792' id='18' name='Task 4b (2)' w='17091' x='18182' y='61171'>
        </zone>
        <zone h='7375' id='20' mode='dropdown' name='Task 4b (2)' param='[federated.0yfqpc20o8uqbb13rqbdi1b4f6hu].[none:Wildlife: Size:nk]' type-v2='filter' values='database' w='13576' x='43697' y='8243' />
        <zone h='8026' id='21' name='KPI 4' show-title='false' w='17818' x='1636' y='19957'>
        </zone>
        <zone h='9392' id='22' name='KPI 4 (2)' show-title='false' w='18952' x='1645' y='32265'>
        </zone>
        <zone h='9724' id='23' name='KPI 4 (3)' show-title='false' w='26143' x='1584' y='45967'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task 5 - Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Aircraft Birdstrike Analysis: A Data-Driven Safety Story</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1616' minheight='1064' minwidth='1616' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='752'>
            <zone h='7331' id='3' type-v2='title' w='99010' x='495' y='752' />
            <zone fixed-size='133' h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='8083' />
            <zone h='78665' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='20583'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charting the flight path to safer skies begins with understanding where and when bird strikes threaten operations. By mapping the most common species, airport hotspots, and injury-causing incidents, we reveal the patterns hidden in nearly 69,000 bird strikes.' captured-sheet='Task 1f' id='1' />
                  <story-point caption='Vigilance in reporting ensures every incident is counted, analyzed, and learned from. Compliance closes gaps in our understanding, fuel for proactive aviation safety policy.' captured-sheet='Task 2d' id='2' />
                  <story-point caption='Balancing efficient air travel with ecosystem care, this dashboard links conservation priorities to human safetymapping risk and opportunity from nest to jet.' captured-sheet='Task 4c' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14944' hidden='true' id='6' story-point-id='1' type-v2='text' w='9344' x='61139' y='44267'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='8'>Small birds, especially unknown species and starlings, account for the highest volume of bird strikes, primarily during the approach and landing phaseswhere flights are most vulnerable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6485' hidden='true' id='7' story-point-id='1' type-v2='text' w='28775' x='2475' y='60996'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='8'>Airports like Dallas/Fort Worth and Sacramento lead in incident counts, and certain aircraft types (Boeing 737, CRJ) are consistently at higher risk. These insights focus safety efforts on the most endangered flight stages and locations, empowering rapid, targeted interventions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10270' hidden='true' id='8' story-point-id='2' type-v2='text' w='8478' x='53589' y='42842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>61% of incidents do not specify the wildlife species struck.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22822' hidden='true' id='9' story-point-id='2' type-v2='text' w='15718' x='3032' y='64834'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='9'>Most incidents occur in clear skies, proving bird strikes are a constant risk, not just a weather event. Concentrating efforts on timely collection, rigorous reporting, and enhanced pilot alerts is essential to evolve both regulatory practice and the scientific understanding needed for hazard reduction.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='10' story-point-id='2' type-v2='text' w='8292' x='87314' y='43776'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Only 27% of strikes result in wildlife remains collection.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11722' hidden='true' id='11' story-point-id='2' type-v2='text' w='6869' x='26052' y='51349'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='9'>Less than half of pilots receive a wildlife hazard warning.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6846' id='12' story-point-id='3' type-v2='text' w='10272' x='58292' y='80498'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='8'>Small birds cause most strikes, but certain aircraft are especially vulnerable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12218' id='13' story-point-id='3' type-v2='text' w='9344' x='53342' y='42669'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='8'>Precautionary landings are the leading emergency outcome for injury-causing strikes, and smaller aircraft report the most injuries.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13816' id='14' story-point-id='3' type-v2='text' w='11448' x='22277' y='40508'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='8'>Conservation effortshabitat management, active deterrents, and real-time monitoringshould target the top strike species and airport zones, preventing both wildlife casualties and human injuries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
